
#database.dialect=org.hibernate.dialect.MySQL5Dialect
#database.driverClass=com.mysql.jdbc.Driver
#database.jdbcUrl=jdbc:mysql://112.74.203.128:3306/gt?useUnicode=true&characterEncoding=UTF-8
#database.user=root
#database.password=lfx123456


#jdbc.username=root
#jdbc.password=
#jdbc.url=jdbc:mysql://192.168.3.10:3306/gt?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=gt123456
jdbc.url=jdbc:mysql://14.29.79.226:3306/gt_aliyuan?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialPoolSize=5
jdbc.minPoolSize=2
jdbc.maxPoolSize=4
jdbc.loginTimeout=5000
jdbc.maxIdleTime=120
jdbc.idleConnectionTestPeriod=60
jdbc.maxStatements=100
jdbc.maxStatementsPerConnection=100
jdbc.numHelperThreads=5
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect