#------------ä¸é¢æ¯javaåéé®ä»¶çéç½®ä¿¡æ¯--------------
#----------------è¿ä¸¤ä¸ªæ¯æå»ºsessionå¿é¡»çå­æ®µ----------
mail.smtp.host=smtp.263.net

mail.smtp.auth=true
#--------------------------------------------------------------

#账号
mail.sender.username=hzgt@goodtom.net
#密码
mail.sender.password=Gt123456

#附件位置
mail.attachment = D:/attachment.xls

