#当前home_url
web_home_url= http://duofriend.com
#微官网素材地址
read_website_material=http://192.168.3.10:8080/websiteUpload/
#微场景素材地址
read_scene_material=http://192.168.3.10:8080/websiteUpload/
#素材编辑菜单图标地址
read_edit_material_ico=http://192.168.3.10:8080/websiteUpload/
#素材编辑背景图地址
read_edit_material_back=http://192.168.3.10:8080/websiteUpload/
#素材编辑幻灯片地址
read_edit_material_slide=http://192.168.3.10:8080/websiteUpload/
#素材写入地址
write_material_url=//HUAMAO-SERVER/websiteUpload/
#素材打包后存放地址
material_zip_url =//HUAMAO-SERVER/websiteUpload/

#素材库上传地址
material_images_url=//huamao-server/Server/tomcat-8080/webapps/websiteUpload/images
material_video_url=//huamao-server/Server/tomcat-8080/webapps/websiteUpload/video
material_audio_url=//huamao-server/Server/tomcat-8080/webapps/websiteUpload/audio

#素材库读取地址
get_images_url=http://maint.duofriend.com/upload/image/websiteUpload
get_video_url=http://192.168.3.10:8080/websiteUpload/video
get_audio_url=http://192.168.3.10:8080/websiteUpload/audio

#图片静态资源地址
get_images_static_url=http://maint.duofriend.com/upload/image/websiteUpload
get_video_static_url=http://192.168.3.10:8080/websiteUpload/video/static
get_audio_static_url=http://192.168.3.10:8080/websiteUpload/audio/static

#代理商登录
agentLogin_url=http://admin.deeptel.com.cn

#移动端官网地址
web_home_mobile_url=http://192.168.3.99:8080

#duofriendUrl
duofriend_url= http://duofriend.com

#\u4F01\u4E1A\u77ED\u4FE1\u901A-\u8D26\u6237
sms.user=5556

#\u4F01\u4E1A\u77ED\u4FE1\u901A-\u5BC6\u7801
sms.pwd=sd18923646688

#图片资源ftp ip
static.source.ftp.ip=120.25.154.127

#图片资源ftp端口
static.source.ftp.port=21

#图片资源ftp用户名
static.source.ftp.user=gt123456

#图片资源ftp密码
static.source.ftp.password=123456

redis.ip=192.168.3.42
redis.port=6379

article.url.prefix=http://127.0.0.1/

#webpay.url.prefix=http://yifriend.net/
webpay.url.prefix=http://duofriend.com/

web.pay.id=42


gt.axis.wxmpUrl=https://deeptel.com.cn/
gt.axis.wxmpSignKey=WXMP2017
